:root {
  --marine: hsl(213, 96%, 18%);
  --purple: hsl(243, 100%, 62%);
  --pastel: hsl(228, 100%, 84%);
  --lightBlue: hsl(206, 94%, 87%);
  --strawberry: hsl(354, 84%, 57%);
  /* neutral colors */
  --coolGray: hsl(231, 11%, 63%);
  --lightGray: hsl(229, 24%, 87%);
  --magnolia: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
  --white: hsl(0, 0%, 100%);
}
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
@font-face {
  font-family: Ubuntu;
  src: url(./assets/fonts/Ubuntu-Regular.ttf);
}
body {
  overflow: hidden;
}
.form {
  padding: 5px;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: var(--magnolia);
}
.form-Contaienr {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  height: 500px;

  background-color: var(--white);
  box-shadow: 0px 1px 15px hsl(214, 23%, 88%);
  padding: 20px;
  border-radius: 20px;
  width: 850px;
}
.side-bar-div {
  height: 100%;
  width: 250px;
  padding: 20px;
  background-image: url("./assets/images/bg-sidebar-desktop.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 15px;
}

.step {
  display: grid;
  grid-auto-flow: column;
  justify-items: start;
  align-items: end;
  margin-bottom: 20px;
  justify-content: start;
  gap: 20px;
}
.step-number {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  background-color: transparent;
  border: 1px solid var(--white);
  font-weight: 500;
}
.step-title {
  color: var(--white);
  font-size: 14px;
  font-weight: 300;
}
.step-description {
  font-weight: 500;
}
.content {
  position: relative;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 95%;
  display: flex;
  justify-content: space-evenly;
}
#nextbtn {
  background-color: var(--purple);
  color: var(--white);
  cursor: pointer;
  height: 40px;
  width: 100px;
  border-radius: 8px;
  border: none;
}
#nextbtn:disabled {
  background-color: rgb(150, 153, 171);
}
#backbtn {
  background-color: transparent;
  color: var(--coolGray);
  height: 40px;
  width: 100px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}
h1 {
  color: var(--marine);
  margin-bottom: 0;
}
p {
  color: var(--coolGray);
  margin-bottom: 20px;
  margin-top: 5px;
}
.personal-info-container {
  width: 95%;
}
.name-div,
.email-div,
.number-div {
  color: var(--marine);
  font-weight: 500;
}
input {
  width: 85%;
  height: 40px;
  font-weight: 700;
  font-size: 15px;
  padding-left: 1rem;
  color: var(--marine);
  margin-bottom: 20px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid var(--coolGray);
}
input::placeholder {
  color: var(--coolGray);
  font-weight: 600;
}
input:focus {
  border: 1px solid var(--marine);
}
.plan-capsule {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}
.plan-div {
  width: 120px;
  height: 140px;
  border: 1px solid var(--coolGray);
  border-radius: 10px;
  padding: 8px;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: 4fr 1fr 1fr;
  cursor: pointer;
}
.plan-div:hover {
  transition: 0.5 ease-in-out;
  border: 2px solid var(--marine);
  padding: 7px;
}
/* .plan-div: {
  background-color: var(--alabaster);
} */
.billing-check {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: inherit;
  margin-right: 25px;
  margin-top: 25px;
  background-color: var(--magnolia);
  padding-right: 120px;
  padding-left: 120px;
  border-radius: 10px;
}
#billing-checkbox {
  margin-bottom: 15px;
  margin-top: 15px;
  appearance: none;
  width: 60px;
  height: 30px;
  background-color: var(--marine);
  border-radius: 20px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
  position: relative;
}
#billing-checkbox:checked {
  background-color: var(--marine);
}
#billing-checkbox::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  border-radius: 20px;
  top: 0;
  left: 0;
  background-color: var(--lightGray);
  transition: 0.5s;
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
#billing-checkbox:checked::before {
  left: 60%;
}
#img1 {
  background-repeat: no-repeat;
  background-image: url(./assets/images/icon-arcade.svg);

  shape-rendering: crispEdges;
}
#img2 {
  background-repeat: no-repeat;
  background-image: url(./assets/images/icon-advanced.svg);

  shape-rendering: crispEdges;
}
#img3 {
  background-repeat: no-repeat;
  background-image: url(./assets/images/icon-pro.svg);

  shape-rendering: crispEdges;
}
.add-ons-selection {
  display: grid;
  grid-auto-flow: row;
  gap: 1rem;
}
.add-on-div {
  width: 400px;
  padding: 10px;
  border: 1px solid var(--marine);
  border-radius: 10px;
  height: 4rem;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 3fr 1fr;
  align-items: center;
  cursor: pointer;
}
#plan-checkbox {
  height: 20px;
  width: 20px;
  border: none;
  cursor: pointer;
}
.add-on-title {
  margin-bottom: 2px;
  font-weight: 500;
  color: var(--marine);
}
.add-on-description {
  font-weight: 400;
  color: var(--coolGray);
}
.plan-summary-div {
  background-color: var(--magnolia);
  width: 85%;
  border-radius: 8px;
  padding: 15px;
}
.plan-summary {
  margin-bottom: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.add-on-summary {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  align-items: center;
}
hr {
  margin-bottom: 8px;
  border: 1px solid var(--lightGray);
}
.calculation {
  margin: 20px;
  margin-left: 0;
  display: flex;
  justify-content: space-between;
  width: 85%;
}
